<html> 

    <head> 
 
       
 
       <!-- for styling -->
 
       <style> 
        body{
            /* background-image: url(r.jpg);
            width: 50%;
            height:50px */
            background-color: #d1bfeb;

    
        }
          .title{ 
 
          margin-bottom: 10px; 
            border: solid aqua;
            border-radius: 20px;
        
          text-align:center; 
 
          width: 210px; 
            padding-top: 60px;
 
          color:rgb(37, 11, 208);
            
           
 
          } 
 
   
 
          input[type="button"] 
 
          { 
 
          background-color:rgb(30, 137, 204); 
 
          color: black; 
 
          border: solid aqua 2px;
 
          width:100% 

 
          } 
          .flexcontainer{
              display: flex;
              text-align: center;
              margin-top: 200px;
              padding-left: 100px;
          }



 
       </style> 
 
    </head> 
 
    <!-- create table -->
 
    <body> 
        <div class="flexcontainer">
        <div class = title > Calculator</div> 
 
       <table border="1"> 
 
          <tr> 
 
             <td colspan="3"><input type="text" id="result"/></td> 
 
             <!-- clr() function will call clr to clear all value -->
 
             <td><input type="button" value="clear" onclick="clr()"/> </td> 
 
          </tr> 
 
          <tr> 
 
             <!-- create button and assign value to each button -->
 
 
             <td><input type="button" value="1" onclick="display('1')"/> </td> 
 
             <td><input type="button" value="2" onclick="display('2')"/> </td> 
 
             <td><input type="button" value="3" onclick="display('3')"/> </td> 
 
             <td><input type="button" value="/" onclick="display('/')"/> </td> 
 
          </tr> 
 
          <tr> 
 
             <td><input type="button" value="4" onclick="display('4')"/> </td> 
 
             <td><input type="button" value="5" onclick="display('5')"/> </td> 
 
             <td><input type="button" value="6" onclick="display('6')"/> </td> 
 
             <td><input type="button" value="-" onclick="display('-')"/> </td> 
 
          </tr> 
 
          <tr> 
 
             <td><input type="button" value="7" onclick="display('7')"/> </td> 
 
             <td><input type="button" value="8" onclick="display('8')"/> </td> 
 
             <td><input type="button" value="9" onclick="display('9')"/> </td> 
 
             <td><input type="button" value="+" onclick="display('+')"/> </td> 
 
          </tr> 
 
          <tr> 
 
             <td><input type="button" value="." onclick="display('.')"/> </td> 
 
             <td><input type="button" value="0" onclick="display('0')"/> </td> 
 
             <!-- solve function call function solve to evaluate value -->
 
             <td><input type="button" value="=" onclick="solve()"/> </td> 
 
 
          </tr> 
 
       </table> 
       
       <script> 
        //function that display value 

        function display(val) 

        { 

            document.getElementById("result").value+=val 

        } 

          

        //function that evaluates the digit and return result 

        function solve() 

        { 

            let x = document.getElementById("result").value 

            let y = eval(x) 

            document.getElementById("result").value = y 

        } 

          

        //function that clear the display 

        function clr() 

        { 

            document.getElementById("result").value = null

        } 

        

     </script> 
     </div>
    </body> 
 
 </html>